              -----==== BlackHole ====-----

BlackHole is a turn-based, abstract strategy game. (having no randomizers, no simultaneous movement, nor hidden information)

The simpliest version of this game can be played on a 7x5 sized board and both players have 5 own pieces (called: 'planets').
The initial arrangement of the planets can be seen below:

+--------+--------+--------+--------+--------+
|        |        |        |        |        |
|   ()   |   ()   |   ()   |   ()   |   ()   |    <---- Player 1's planets
|        |        |        |        |        |
+--------+--------+--------+--------+--------+
|        |        |        |        |        |
|        |        |        |        |        |
|        |        |        |        |        |
+--------+--------+--------+--------+--------+
|        |        |        |        |        |
|        |        |        |        |        |
|        |        |        |        |        |
+--------+--------+--------+--------+--------+
|        |        |  Black |        |        |
|        |        |   ##   |        |        |
|        |        |  Hole  |        |        |
+--------+--------+--------+--------+--------+
|        |        |        |        |        |
|        |        |        |        |        |
|        |        |        |        |        |
+--------+--------+--------+--------+--------+
|        |        |        |        |        |
|        |        |        |        |        |
|        |        |        |        |        |
+--------+--------+--------+--------+--------+
|        |        |        |        |        |
|   ()   |   ()   |   ()   |   ()   |   ()   |    <---- Player 2's planets
|        |        |        |        |        |
+--------+--------+--------+--------+--------+

The central field of the board (a.ka 'solarsystem') is marked as 'Black Hole' and the players' aim is to move one of their planets into the
'Black Hole' at first. The rules are very simple:

1 Each planet can be moved in any direction (including diagonally) as long as there is at least one adjacent empty field in that direction.
2 By taking one step each planet MUST traverse as many adjacent empty fields as possible

See the following example for the beginning turn:

Player 2 starts the game now:

1.
+--------+--------+--------+--------+--------+
|        |        |        |        |        |
|   ()   |   ()   |   ()   |   ()   |   ()   |    
|        |        |        |        |        |
+--------+--------+--------+--------+--------+
|        |        |        |        |        |
|        |        |        |        |        |
|        |        |        |        |        |
+--------+--------+--------+--------+--------+
|        |        |        |        |        |
|        |        |        |        |        |
|        |        |        |        |        |
+--------+--------+--------+--------+--------+
|        |        |  Black |        |        |
|   ()   |        |   ##   |        |        |
|        |        |  Hole  |        |        |
+--------+--------+--------+--------+--------+
|        |        |        |        |        |
|        |   \    |        |        |        |
|        |        |        |        |        |
+--------+--------+--------+--------+--------+
|        |        |        |        |        |
|        |        |   \    |        |        |
|        |        |        |        |        |
+--------+--------+--------+--------+--------+
|        |        |        |        |        |
|   ()   |   ()   |   ()   |   \    |   ()   |    
|        |        |        |        |        |
+--------+--------+--------+--------+--------+

2.
+--------+--------+--------+--------+--------+
|        |        |        |        |        |
|   ()   |   ()   |   ()   |    /   |   ()   |  
|        |        |        |        |        |
+--------+--------+--------+--------+--------+
|        |        |        |        |        |
|        |        |    /   |        |        |
|        |        |        |        |        |
+--------+--------+--------+--------+--------+
|        |        |        |        |        |
|        |   ()   |        |        |        |
|        |        |        |        |        |
+--------+--------+--------+--------+--------+
|        |        |  Black |        |        |
|   ()   |        |   ##   |        |        |
|        |        |  Hole  |        |        |
+--------+--------+--------+--------+--------+
|        |        |        |        |        |
|        |        |        |        |        |
|        |        |        |        |        |
+--------+--------+--------+--------+--------+
|        |        |        |        |        |
|        |        |        |        |        |
|        |        |        |        |        |
+--------+--------+--------+--------+--------+
|        |        |        |        |        |
|   ()   |   ()   |   ()   |        |   ()   |
|        |        |        |        |        |
+--------+--------+--------+--------+--------+
